[33mcommit 12934bd75ff9057e9ae66949da0f16691f7452d5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: makasuim <br.stockle@duocuc.cl>
Date:   Thu Sep 11 19:31:42 2025 -0300

    a

[33mcommit 3036b645824c3cb4c0cd40844c78c1fe458edcb4[m
Author: makasuim <br.stockle@duocuc.cl>
Date:   Thu Sep 11 19:29:32 2025 -0300

    Creacion hola.hmtl

[33mcommit 52f1be95a09579df153a8eb9cbbd2697618baae6[m
Author: makasuim <br.stockle@duocuc.cl>
Date:   Thu Sep 11 19:03:35 2025 -0300

    Add files via upload
